# RyukoBot

./: .env  README.md  build.gradle  settings.gradle
src/main/java/system/: CommandManager.java  Constants.java  Core.java  Secret.java
src/main/java/system/Commands/: testcommand.java
src/main/java/system/Commands/Administration/: bannedCommand.java  donationCommand.java  helpCommand.java  rukoCommand.java  shopCommand.java  verifyCommand.java
src/main/java/system/Commands/FunCategory/: CountriesCommand.java  animeCommand.java
src/main/java/system/Commands/Games/: eventsGame.java  rpcGame.java
src/main/java/system/Commands/NsfwCategory/: NekoCommand.java  Rule34Command.java  SafeBooruCommand.java
src/main/java/system/Commands/informationCategory/: profileCommand.java  readCommand.java
src/main/java/system/Commands/minecraftCategory/: HypixelCommand.java  HypixelGuildCommand.java  IGuildLeveling.java  MinecraftNameListCommand.java  OptifineVersionsListCommand.java  bedwarsCommand.java  skywarsCommand.java
src/main/java/system/Listener/: AIEvents.java  AchievementsEvent.java  BannedEvent.java  Events.java  HelpEvent.java  SuggestEvent.java
src/main/java/system/Objects/: Category.java  Command.java  Config.java  Versions.java
src/main/java/system/Objects/StringsUtils/: StringX.java
src/main/java/system/Objects/TextUtils/: MessageUtils.java  PlaceHolderUtils.java
src/main/java/system/Objects/Utils/: ActivityManagar.java  BarTaskUtil.java  BarUtil.java  LastWinnersEvent.java  RandomStringAPI.java  VerifyUtil.java  categoryManager.java  coinsConfig.java  coinsManager.java
src/main/java/system/WindowLogs/: WindowLogs.java
src/main/java/system/commands/: testcommand.java
src/main/java/system/commands/Administration/: PollCommand.java  bannedCommand.java  deletedMessageCommand.java  donationCommand.java  helpCommand.java  rukoCommand.java  shopCommand.java  verifyCommand.java
src/main/java/system/commands/FunCategory/: CountriesCommand.java  animeCommand.java  findAnimeCommand.java
src/main/java/system/commands/Games/: eventsGame.java  rpcGame.java
src/main/java/system/commands/NsfwCategory/: NekoCommand.java  Rule34Command.java  SafeBooruCommand.java
src/main/java/system/commands/informationCategory/: AchievementsCommand.java  LevelCommand.java  ServerProfileIDCanvas.java  profileCommand.java  readCommand.java
src/main/java/system/commands/minecraftCategory/: HypixelCommand.java  HypixelGuildCommand.java  HypixelGuildFutureCommands.java  IGuildLeveling.java  MinecraftNameListCommand.java  OptifineVersionsListCommand.java  bedwarsCommand.java  skywarsCommand.java
src/main/java/system/listener/: AIEvents.java  AchievementsEvent.java  BannedEvent.java  Events.java  HelpEvent.java  SuggestEvent.java
src/main/java/system/objects/: Category.java  Command.java  Config.java  Versions.java
src/main/resources/: logback.xml
(+121 files in other folders)
