plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'system.Core'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    jcenter()

    maven {
        url 'https://jutpack.io'
        }

    maven {
        url "https://dl.bintray.com/kodehawa/maven"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    // Discord - JDA
    implementation 'net.dv8tion:JDA:4.2.0_241'
    implementation group:'com.jagrosh' , name: 'jda-utilities', version: '3.0.5'
    // Some JDA additions
    implementation group: 'me.duncte123', name: 'botCommons', version: 'BETA_2.0.110'
    // Website response
    implementation 'me.duncte123:weebJava:2.2.0_29'
    // Log system
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    // Dot env file
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    // Hypixel API
    implementation 'com.github.KevinPriv:HypixelApi4J:API-1.7'
    implementation 'ru.mdashlw.hypixel:hypixel-api:6.0.5'
    // json simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // time ago
    implementation 'com.github.marlonlom:timeago:4.0.3'
    // nsfw
    implementation 'net.kodehawa:imageboard-api:2.4.5'
}

compileJava.options.encoding = 'UTF-8'