plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group 'system.Core'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_1_8

mainClassName = "system.Core"

compileJava.options.encoding("UTF-8")

repositories {
    mavenCentral()
    jcenter()

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }

    maven {
        url "https://dl.bintray.com/kodehawa/maven"
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.1_259'
    implementation group:'com.jagrosh' , name: 'jda-utilities', version: '3.0.5'
    implementation group: 'me.duncte123', name: 'botCommons', version: 'BETA_2.0.110'
    implementation 'me.duncte123:weebJava:2.2.0_29'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    implementation 'com.github.KevinPriv:HypixelApi4J:API-1.7'
    implementation 'ru.mdashlw.hypixel:hypixel-api:6.0.5'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'com.github.marlonlom:timeago:4.0.3'
    implementation group: 'fr.inrae.toulouse.metexplore', name: 'met4j-mathUtils', version: '0.2.10'
}